<!DOCTYPE html>
<!-- WORK FILE for CSS -->

<html>
  <head>
    <style>
    a {
      text-decoration: none;
      color: white;
    }
    h1, h2, h3 {
      color: black;
    }
    li {
        color: darkgrey;
        text-color: white;
        padding-left:0px;
        text-align:left
    }
    h1{
      color:white;
      text-align:center;
    }
    .footer {
      padding: 10px 5px;
      width: auto;
      background-color: grey;
      text-align: right;
    }
    .content {
      position:relative;
      width: 60vw;
      top:12px;
      overflow: hidden;
    }
    #wrapper{
      margin:0px;
      background-color: darkgrey;
    }
    #header{
      background-color: lightgrey;
      position: sticky;
      top: 0;
    }
    #nav{
      vw:30;
      height: auto;
      float: left;
      position:relative;
      margin-top:20px;
      margin-right: 20px;
      padding-top: 0px; margin-left:5px;
      text-align:center;
    }
    </style>
    <title>foo title</title>
  </head>


<div id="wrapper">
  <body>
  <div id="header">
    <h1>h1 foo</h1>
  </div>
<div class="row">

  <div id="nav">
    <h3>nav foo</h3>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">dis</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">dat</a></li>
      <li><a href="https://www.plasticseurope.org/application/files/6615/1274/2893/5.6._aaheader.png">de udda ting</a></li>
    </ul>
  </div>

  <div class="content">
    <h2>main foo heading</h2>
    <p>Explorations Vangelis finite but unbounded Hypatia billions upon billions vanquish the impossible. The ash of stellar alchemy venture corpus callosum something incredible is waiting to be known venture Cambrian explosion?</p>
    <p>The carbon in our apple pies are creatures of the cosmos from which we spring the carbon in our apple pies star stuff harvesting star light the only home we've ever known. Something incredible is waiting to be known kindling the energy hidden in matter dream of the mind's eye not a sunrise but a galaxyrise something incredible is waiting to be known kindling the energy hidden in matter and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
</div>

</div>
      <br>
      <br>
      <div class="footer">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
      </div>

  </body>
</div>

</html>
